# muzei

./: README.md  build.gradle  settings.gradle  version.properties
android-client-common/: build.gradle
android-client-common/src/androidTest/java/com/yalin/muzei/: ExampleInstrumentedTest.java
android-client-common/src/main/: AndroidManifest.xml
android-client-common/src/main/java/com/yalin/muzei/provider/: MuzeiDocumentsProvider.java  MuzeiProvider.java
android-client-common/src/main/java/com/yalin/muzei/util/: ImageBlurrer.java  MathUtil.java  ShadowDipsTextView.java  TypefaceUtil.java
android-client-common/src/main/res/values/: strings.xml
android-client-common/src/test/java/com/yalin/muzei/: ExampleUnitTest.java
api/: build.gradle
api/src/main/java/com/yalin/muzei/api/: ArtWork.java  MuzeiArtSource.java  MuzeiContract.java  RemoteMuzeiArtSource.java  UserCommand.java
app/: build.gradle
app/src/androidTest/java/com/api/muzei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/muzei/: ArtDetailViewport.java  LockScreenVisibleReceiver.java  MainActivity.java  MuzeiActivity.java  MuzeiWallpaperService.java  NetworkChangeReceiver.java  NewWallpaperNotificationReceiver.java  PhotoSetAsTargetActivity.java  SourceManager.java  SourcePackageChangeReceiver.java  SourceSubscriberService.java
app/src/main/java/com/api/muzei/event/: ArtDetailOpenedClosedEvent.java  ArtworkLoadingStateChangedEvent.java  ArtworkSizeChangedEvent.java  BlurAmountChangedEvent.java  DimAmountChangedEvent.java  GreyAmountChangedEvent.java  LockScreenVisibleChangedEvent.java  SwitchingPhotosStateChangedEvent.java  WallpaperActiveStateChangedEvent.java  WallpaperSizeChangedEvent.java
app/src/main/java/com/api/muzei/quicksettings/: NextArtworkTileService.java
app/src/main/java/com/api/muzei/render/: BitmapRegionLoader.java  DemoRenderController.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  ImageUtil.java  MuzeiBlurRenderer.java  MuzeiRendererFragment.java  RealRenderController.java  RenderController.java
app/src/main/java/com/api/muzei/settings/: AboutActivity.java  Prefs.java  SettingsActivity.java  SettingsAdvancedFragment.java  SettingsChooseSourceFragment.java
app/src/main/java/com/api/muzei/shortcuts/: ArtworkInfoShortcutController.java
app/src/main/java/com/api/muzei/sync/: DownloadArtworkJobService.java  DownloadArtworkTask.java  TaskQueueService.java
app/src/main/java/com/api/muzei/util/: AnimatedMuzeiLoadingSpinnerView.java  AnimatedMuzeiLogoFragment.java  AnimatedMuzeiLogoView.java  CheatSheet.java  DrawInsetsFrameLayout.java  LogoPaths.java  ObservableHorizontalScrollView.java  PanScaleProxyView.java  ScrimUtil.java  Scrollbar.java  SvgPathParser.java  TickingFloatAnimator.java  Zoomer.java
app/src/main/java/com/yalin/muzei/: App.java  ArtDetailViewport.java  LockScreenVisibleReceiver.java  MuzeiActivity.java  MuzeiWallpaperService.java  NetworkChangeReceiver.java  NewWallpaperNotificationReceiver.java  PhotoSetAsTargetActivity.java  SourceManager.java  SourcePackageChangeReceiver.java  SourceSubscriberService.java
app/src/main/java/com/yalin/muzei/event/: ArtDetailOpenedClosedEvent.java  ArtworkLoadingStateChangedEvent.java  ArtworkSizeChangedEvent.java  BlurAmountChangedEvent.java  DimAmountChangedEvent.java  GreyAmountChangedEvent.java  LockScreenVisibleChangedEvent.java  SwitchingPhotosStateChangedEvent.java  WallpaperActiveStateChangedEvent.java  WallpaperSizeChangedEvent.java
app/src/main/java/com/yalin/muzei/quicksettings/: NextArtworkTileService.java
app/src/main/java/com/yalin/muzei/render/: BitmapRegionLoader.java  DemoRenderController.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  ImageUtil.java  MuzeiBlurRenderer.java  MuzeiRendererFragment.java  RealRenderController.java  RenderController.java
app/src/main/java/com/yalin/muzei/settings/: AboutActivity.java  Prefs.java  SettingsActivity.java  SettingsAdvancedFragment.java  SettingsChooseSourceFragment.java
app/src/main/java/com/yalin/muzei/shortcuts/: ArtworkInfoShortcutController.java
app/src/main/java/com/yalin/muzei/sync/: DownloadArtworkJobService.java  DownloadArtworkTask.java  TaskQueueService.java
app/src/main/java/com/yalin/muzei/util/: AnimatedMuzeiLoadingSpinnerView.java  AnimatedMuzeiLogoFragment.java  AnimatedMuzeiLogoView.java  CheatSheet.java  (+9 more)
app/src/main/res/anim-v21/: tutorial_icon_emanate_interpolator.xml
app/src/main/res/animator/: tutorial_icon_overlay_state_list.xml
app/src/main/res/drawable/: grey_selectable_item_background_circle.xml  intro_background_protection.xml  popup_background.xml  scrubber_control_selector.xml  scrubber_progress_horizontal.xml  white_selectable_item_background.xml
app/src/main/res/drawable-v21/: grey_selectable_item_background_circle.xml  tutorial_icon_emanate.xml  tutorial_icon_on_overlay.xml
app/src/main/res/drawable-v25/: ic_shortcut_artwork_info.xml
app/src/main/res/layout/: activity_main.xml  activity_muzei.xml  animated_logo_fragment.xml  muzei_include_intro.xml  muzei_include_tutorial.xml  muzei_include_tutorial_content.xml
app/src/main/res/menu/: muzei_overflow.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/api/muzei/: ExampleUnitTest.java
source-featured-art/: build.gradle
source-featured-art/src/main/: AndroidManifest.xml
source-gallery/: build.gradle
source-gallery/src/main/: AndroidManifest.xml
source-gallery/src/main/res/drawable/: gallery_ic_add_folder.xml  gallery_ic_folder.xml
source-gallery/src/main/res/layout/: gallery_activity.xml  gallery_chosen_photo_item.xml  gallery_chosen_photo_tree_item.xml
source-gallery/src/main/res/menu/: gallery_activity.xml  gallery_selection.xml
source-gallery/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+11 files in other folders)
