ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    targetSdkVersion = 23

    supportLibraryVersion = "25.0.0"
    okhttpVersion = "3.4.1"
    picassoVersion = "2.5.2"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


