<?xml version="1.0" encoding="utf-8"?>
<com.api.muzei.util.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.api.muzei.util.PanScaleProxyView
        android:id="@+id/pan_scale_proxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/image_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#c000"
        android:clickable="true"
        android:visibility="gone">

        <com.api.muzei.util.AnimatedMuzeiLoadingSpinnerView
            android:id="@+id/image_loading_indicator"
            android:layout_width="132dp"
            android:layout_height="88dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/image_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#c000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_easter_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/error_easter_egg"
            android:textColor="#cfff"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/image_error_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/grumpy_mcpuzzles"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:text="@string/retry"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic" />

    </FrameLayout>

    <View
        android:id="@+id/statusbar_scrim"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/chrome_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="192dp"> <!-- extend gradient -->

            <LinearLayout
                android:id="@+id/metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <com.yalin.muzei.util.ShadowDipsTextView
                    android:id="@+id/attribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/art_detail_attribution_title_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="@dimen/art_detail_metadata_margin"
                    android:paddingStart="@dimen/art_detail_metadata_margin"
                    android:paddingTop="@dimen/art_detail_metadata_margin"
                    android:textColor="#cfff"
                    android:textSize="@dimen/art_detail_attribution_text_size"
                    app:shadowColor="#8000"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />

                <com.yalin.muzei.util.ShadowDipsTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/art_detail_title_byline_margin"
                    android:paddingBottom="@dimen/art_detail_title_bottom_padding"
                    android:paddingEnd="@dimen/art_detail_metadata_margin"
                    android:paddingStart="@dimen/art_detail_metadata_margin"
                    android:paddingTop="@dimen/art_detail_metadata_margin"
                    android:textColor="#fff"
                    android:textSize="@dimen/art_detail_title_text_size"
                    app:shadowColor="#8000"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />

                <com.google.android.apps.muzei.util.ShadowDipsTextView
                    android:id="@+id/byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/art_detail_metadata_margin_bottom"
                    android:paddingEnd="@dimen/art_detail_metadata_margin"
                    android:paddingStart="@dimen/art_detail_metadata_margin"
                    android:textColor="#fff"
                    android:textSize="@dimen/art_detail_byline_text_size"
                    app:shadowColor="#8000"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />

            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="@dimen/art_detail_button_width"
            android:layout_height="@dimen/art_detail_button_height"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_next_artwork"
            android:scaleType="center"
            android:src="@drawable/ic_skip"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/overflow_button"
            android:layout_width="@dimen/art_detail_button_width"
            android:layout_height="@dimen/art_detail_button_height"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/contentdesc_overflow"
            android:scaleType="center"
            android:src="@drawable/ic_overflow" />

    </LinearLayout>

    <include layout="@layout/muzei_include_intro" />


</com.api.muzei.util.DrawInsetsFrameLayout>
